AboutDialog.closeButton.text=Close
AboutDialog.copyleftLabel.text=<html><p align=center>This program comes with ABSOLUTELY NO WARRANTY.</p>\n<p align=center>This is free software, and you are welcome to</p>\n<p align=center> redistribute it under certain conditions; see</p>\n<p align=center>http://www.gnu.org/copyleft/gpl.html for details.</p></html>
AboutDialog.title=About
AboutDialog.closeButton.mnemonic=c
AboutDialog.copyrightLabel.text=<html><p align=center>Copyright \u00a9 2008-12 Bernhard Hobiger<br><br>Thanks to Glen Fowler for letting me use his Brute Force Solver code<br>and to ddyer and ccv for their contributions!</p></html>
