AllStepsPanel.findButton.text=Find all steps
AllStepsPanel.addToSolutionButton.text=Add to solution
AllStepsPanel.maxFinsLabel.mnemonic=i
AllStepsPanel.maxEndoFinsLabel.mnemonic=e
AllStepsPanel.findButton.mnemonic=f
AllStepsPanel.addToSolution.mnemonic=a
AllStepsPanel.groesseVonLabel.mnemonic=o
AllStepsPanel.groesseBisLabel.mnemonic=t
AllStepsPanel.no_solution=No solution!
AllStepsPanel.possible_steps=Possible steps
AllStepsPanel.searching=Searching...
AllStepsPanel.no_solutions=No Solutions!
AllStepsPanel.sudoku_not_set=No valid sudoku set!
AllStepsPanel.error=Error
AllStepsPanel.no_solution_selected=No step selected!
AllStepsPanel.resetButton.mnemonic=r
ConfigColorPanel.resetButton.mnemonic=r
AllStepsPanel.direct_singles=Directly Unlocked Singles:
AllStepsPanel.singles=Unlocked Singles:
AllStepsPanel.score=Resulting Score:
AllStepsPanel.candidate=Candidate
AllStepsPanel.configureButton.toolTipText=Configure search for all steps
AllStepsPanel.directSingleSortToggleButton.toolTipText=Sort steps by number of directly unlocked singles
AllStepsPanel.singleSortToggleButton.toolTipText=Sort steps by total number of singles available using progress steps only
AllStepsPanel.cellSortToggleButton.toolTipText=Sort steps by affected cells/candidates
AllStepsPanel.eliminationSortToggleButton.toolTipText=Sort steps by number of eliminations
AllStepsPanel.typeSortToggleButton.toolTipText=Sort steps by step type
AllStepsPanel.findButton.toolTipText=Start search for all steps
AllStepsPanel.addToSolutionButton.toolTipText=Add the highlighted step to the solution path
