# To change this template, choose Tools | Templates
# and open the template in the editor.

BackDoorSearchDialog.configPanel.title=Configuration
BackdoorSearchPanel.cellsCheckBox.text=Search Cells
BackdoorSearchPanel.cellsCheckBox.mnemonic=e
BackdoorSearchPanel.candidatesCheckBox.text=Search Candidates
BackdoorSearchPanel.candidatesCheckBox.mnemonic=a
BackdoorSearchPanel.candLabel.text=Number of Candidates:
BackdoorSearchPanel.candLabel.mnemonic=n
BackdoorSearchDialog.title=Search for Backdoors
BackdoorSearchDialog.progressPanel.title=Search Progress
BackdoorSearchDialog.searchLabel.text=Stopped!
BackdoorSearchDialog.resultPanel.title=Results
BackdoorSearchDialog.singlesResultLabel.text=Results for Singles
BackdoorSearchDialog.progressResultLabel.text=Results for Progress Measure
BackdoorSearchDialog.startButton.text=Start
BackdoorSearchDialog.startButton.mnemonic=s
BackdoorSearchDialog.closeButton.mnemonic=p
BackdoorSearchDialog.stopButton.mnemonic=c
BackdoorSearchDialog.closeButton.text=Close
BackdoorSearchDialog.stopButton.text=Stop
BackdoorSearchDialog.search_cells=Searching for backdoors in cells
BackdoorSearchDialog.search_cells1=single cells only
BackdoorSearchDialog.search_cells2=two cells each
BackdoorSearchDialog.search_cells3=three cells each
BackdoorSearchDialog.search_candidates=Searching for backdoors in candidates
BackdoorSearchDialog.search_candidates1=single candidates only
BackdoorSearchDialog.search_candidates2=two candidates each
BackdoorSearchDialog.search_candidates3=three candidates each
BackdoorSearchDialog.singles=singles only
BackdoorSearchDialog.progress=progress measure
BackdoorSearchDialog.error.message=Not enough clues
BackdoorSearchDialog.error.title=Error
BackdoorSearchDialog.cellsCheckBox.toolTipText=Try setting cells to find backdoors
BackdoorSearchDialog.candidatesCheckBox.toolTipText=Try eliminating candidates to search for backdoors
