# To change this template, choose Tools | Templates
# and open the template in the editor.

CellZoomPanel.titleLabel.text=Active Cell
CellZoomPanel.toggleCandidatesLabel.text=Toggle Candidates:
CellZoomPanel.setValueLabel.text=Set Value:
CellZoomPanel.colorCellsLabel.text=Choose Color for Cell:
CellZoomPanel.chooseCandidateColorLabel.text=Choose Color for Candidates:
CellZoomPanel.toggleCandidatesLabel.text2=Exclude Candidates:
