# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigSolverPanel.resetButton.text=Reset to Defaults
ConfigSolverPanel.downButton.text=Down
ConfigSolverPanel.scoreLabel.text=Score:
ConfigSolverPanel.upButton.text=Up
ConfigSolverPanel.levelLabel.text=Level:
ConfigSolverPanel.jPanel3.border.title=Step properties
ConfigSolverPanel.levelLabel.mnemonic=l
ConfigSolverPanel.scoreLabel.mnemonic=s
ConfigSolverPanel.upButton.mnemonic=u
ConfigSolverPanel.downButton.mnemonic=d
ConfigSolverPanel.resetButton.mnemonic=r
ConfigSolverPanel.invalid_value=Invalid value ({0}) - will be ignored!
ConfigSolverPanel.invalid_input=Invalid input
