ConfigGeneralPanel.showCandidatesCheckBox.text=Show all candidates
ConfigGeneralPanel.showWrongValuesCheckBox.text=Show invalid values
ConfigGeneralPanel.jPanel2.border.title=Startup
ConfigGeneralPanel.resetButton.text=Reset to Defaults
ConfigGeneralPanel.showDeviationsCheckBox.text=Show deviations
ConfigGeneralPanel.showCandidatesCheckBox.mnemonic=a
ConfigGeneralPanel.showWrongValuesCheckBox.mnemonic=n
ConfigGeneralPanel.showDeviationsCheckBox.mnemonic=d
ConfigGeneralPanel.resetButton.mnemonic=r
ConfigGeneralPanel.jPanel4.border.title=Appearance/Behaviour
ConfigGeneralPanel.localLabel.text=Language:
ConfigGeneralPanel.localLabel.mnemonic=l
ConfigGeneralPanel.lookAndFeelLabel.text=Look and Feel:
ConfigGeneralPanel.lookAndFeelLabel.mnemonic=f
GeneralConfigPanel.system_default=System default
GeneralConfigPanel.automatic=Automatic
GeneralConfigPanel.restart_program=Please restart the program for the language changes to take effect!
ConfigGeneralPanel.saveWindowLayoutCheckBox.text=Save window layout
ConfigGeneralPanel.saveWindowLayoutCheckBox.mnemonic=w
ConfigGeneralPanel.shiftKeyCheckBox.text=Use [Shift] for region select
ConfigGeneralPanel.shiftKeyCheckBox.mnemonic=s
ConfigGeneralPanel.onlySmallCursorsCheckBox.text=Select display: Border only
ConfigGeneralPanel.onlySmallCursorsCheckBox.mnemonic=i
ConfigGeneralPanel.colorValuesCheckBox.text=Color non empty Cells
ConfigGeneralPanel.colorValuesCheckBox.mnemonics=e
ConfigGeneralPanel.showSudokuSolvedCheckBox.text=Show "Sudoku solved" message
ConfigGeneralPanel.showSudokuSolvedCheckBox.mnemonic=v
ConfigGeneralPanel.deleteCursorAfterCheckBox.text=Delete Focus display after
ConfigGeneralPanel.deleteCursorAfterMsTextField.text=
ConfigGeneralPanel.jLabel1.text=ms
ConfigGeneralPanel.toggleFilterAndOrCheckBox.text=Use OR instead of AND for filters
ConfigGeneralPanel.toggleFilterAndOrCheckBox.mnemonic=t
ConfigGeneralPanel.fontSizeLabel.text=Custom font size:
GeneralConfigPanel.restart_program2=Please restart the program for the font size changes to take effect!
ConfigGeneralPanel.showColorKuCheckBox.text=ColorKu
ConfigGeneralPanel.showColorKuCheckBox.mnemonic=k
ConfigGeneralPanel.defaultSizeCheckBox.text=Use default font size
ConfigGeneralPanel.defaultSizeCheckBox.mnemonic=u
ConfigGeneralPanel.alternativeMouseModeCheckBox.text=Alternative mouse mode
ConfigGeneralPanel.alternativeMouseModeCheckBox.mnemonic=m
ConfigGeneralPanel.fontSizeLabel.mnemonic=z
ConfigGeneralPanel.deleteCursorAfterCheckBox.mnemonic=p
ConfigGeneralPanel.onlySmallFiltersCheckBox.text=Show filter on candidate
ConfigGeneralPanel.onlySmallFiltersCheckBox.mnemonic=w
ConfigGeneralPanel.editModeAutoAdvanceCheckBox.text=Enter givens: Auto advance
ConfigGeneralPanel.editModeAutoAdvanceCheckBox.mnemonic=u
ConfigGeneralPanel.drawExtraBoxesCheckBox.text=Draw extra box lines
ConfigGeneralPanel.drawExtraBoxesCheckBox.mnemonic=x
