ConfigLevelFontPanel.valuesLabel.text_1=Values:
ConfigLevelFontPanel.unfairLabel.text_1=Unfair:
ConfigLevelFontPanel.extremeLabel.text_1=Extrem:
# To change this template, choose Tools | Templates
# and open the template in the editor.
ConfigLevelFontPanel.printSmallLabel.text_1=Print (small font):
ConfigLevelFontPanel.printLargeLabel.text_1=Print (large font):
ConfigLevelFontPanel.hardLabel.text_1=Schwer:
ConfigLevelFontPanel.mediumLabel.text_1=Mittel:
ConfigLevelFontPanel.easyLabel.text_1=Leicht:
ConfigLevelFontPanel.resetButton.text_1=Reset to Defaults
ConfigLevelFontPanel.candidatesFactorLabel.text_1=Candidate factor:
ConfigLevelFontPanel.hintFactorLabel.text_1=Hint factor:
ConfigLevelFontPanel.valueFactorLabel.text_1=Value factor:
ConfigLevelFontPanel.jPanel1.border.title_1=Difficulty levels
ConfigLevelFontPanel.jPanel3.border.title_1=Fonts
ConfigLevelFontPanel.candidatesLabel.text_1=Candidates:
ConfigLevelFontPanel.choose_font=Choose font...
ConfigLevelFontPanel.regular=Regular
ConfigLevelFontPanel.bold=Bold
ConfigLevelFontPanel.italic=Italic
ConfigLevelFontPanel.bold_italic=Bold italic
ConfigLevelFontPanel.choose_color=Choose color...
ConfigLevelFontPanel.valueFactorLabel.mnemonic=v
ConfigLevelFontPanel.candidatesFactorLabel.mnemonic=c
ConfigLevelFontPanel.hintFactorLabel.mnemonic=h
ConfigLevelFontPanel.resetButton.mnemonic=r
ConfigLevelFontPanel.easyLabel.mnemonic=e
ConfigLevelFontPanel.mediumLabel.mnemonic=m
ConfigLevelFontPanel.hardLabel.mnemonic=h
ConfigLevelFontPanel.unfairLabel.mnemonic=u
ConfigLevelFontPanel.boxFactorLabel.text=Box line factor:
ConfigLevelFontPanel.boxFactorLabel.mnemonic=x
