ConfigProgressPanel.mediumPlusHardButton.text=Medium + Hard
ConfigProgressPanel.sstsButton.text=SSTS
ConfigProgressPanel.mediumButton.text=Medium
# To change this template, choose Tools | Templates
# and open the template in the editor.
ConfigProgressPanel.resetButton.text=Reset to Defaults
ConfigProgressPanel.resetButton.mnemonic=r
ConfigProgressPanel.downButton.text=Down
ConfigProgressPanel.downButton.mnemonic=d
ConfigProgressPanel.upButton.text=Up
ConfigProgressPanel.upButton.mnemonic=u
ConfigProgressPanel.sstsButton.mnemonic=s
ConfigProgressPanel.mediumButton.mnemonic=m
ConfigProgressPanel.mediumPlusHardButton.mnemonic=h
ConfigProgressPanel.error=Error
ConfigProgressPanel.techniques=The following techniques are not enabled and\r\ncannot be used for progress measurement:\r\n\r\n
