# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigStepPanel.restrictChainSizeLabel.text=Maximum chain length:
ConfigStepPanel.onlyOneChainCheckBox.text=Only one chain per elimination
ConfigStepPanel.lookAheadLabel.text=Net depth:
ConfigStepPanel.checkTemplatesCheckBox.text=Check templates
ConfigStepPanel.tablingPanel.border.title=Tabling general
ConfigStepPanel.jPanel3.border.title=Chains (X, XY, Remote Pairs)
ConfigStepPanel.maxTableEntryLengthLabel.text=Entry size:
ConfigStepPanel.fishPanel.border.title=Fish general
ConfigStepPanel.resetButton.text=Reset to Defaults
ConfigStepPanel.maxFinsLabel.text=Maximum fin count:
ConfigStepPanel.maxEndoFinsLabel.text=Maximum endo fin count:
ConfigStepPanel.restrictChainSizeCheckBox.text=Restrict chain lengths
ConfigStepPanel.maxFinsLabel.mnemonic=f
ConfigStepPanel.maxEndoFinsLabel.mnemonic=e
ConfigStepPanel.checkTemplatesCheckBox.mnemonic=h
ConfigStepPanel.maxTableEntryLengthLabel.mnemonic=s
ConfigStepPanel.lookAheadLabel.mnemonic=n
ConfigStepPanel.onlyOneChainCheckBox.mnemonic=i
ConfigStepPanel.restrictChainSizeLabel.mnemonic=m
ConfigStepPanel.restrictChainSizeCheckBox.mnemonic=t
ConfigStepPanel.resetButton.mnemonic=r
ConfigStepPanel.useZeroInsteadOfDotCheckBox.text=Use '0' in Clipboard
ConfigStepPanel.useZeroInsteadOfDotCheckBox.mnemonic=u
ConfigStepPanel.erWithTwoCandidatesCheckBox.text=Allow ERs with two candidates
ConfigStepPanel.miscellaneousPanel.border.title=Miscellaneous
ConfigStepPanel.erWithTwoCandidatesCheckBox.mnemonic=l
ConfigStepPanel.allowDualsAndSiameseCheckBox.text=Allow Duals/Siamese
ConfigStepPanel.allowDualsAndSiameseCheckBoxMnemonic=d
ConfigStepPanel.onlyOneFishCheckBox.text=Only one fish per elimination
ConfigStepPanel.onlyOneFishCheckBox.mnemonic=o
ConfigStepPanel.krakenFishMaxEndoFinsLabel.text=Max. endo fin count:
ConfigStepPanel.krakenFishTypeLabel.text=Type:
ConfigStepPanel.krakenFishMaxFinsLabel.text=Maximum fin count:
ConfigStepPanel.krakenFishMaxSizeLabel.text=Maximum size:
krakenFishPanel.border.Text=Kraken Fish
ConfigStepPanel.allowAlsInTablingCheckBox.text=Allow ALS in chains
alsPanel.border.Text=ALS general
ConfigStepPanel.allowAlsOverlapCheckBox.text=Allow overlap
ConfigStepPanel.onlyOneAlsStepCheckBox.text=Only one step per elimination
krakenFishTypeLabel.mnemonic=p
krakenFishMaxFinsLabel.mnemonic=a
krakenFishMaxEndoFinsLabel.mnemonic=x
krakenFishMaxSizeLabel.mnemonic=z
allowAlsInTablingCheckBox.mnemonic=w
allowAlsOverlapCheckBox.mnemonic=v
ConfigStepPanel.onlyOneAlsStepCheckBox.mnemonic=y
ConfigStepPanel.fishDisplayTypeLabel.text=Display type:
ConfigStepPanel.fishDisplayTypeLabel.mnemonic=d
ConfigStepPanel.fishDisplayTypeLabel.text1=Normal
ConfigStepPanel.fishDisplayTypeLabel.text2=Numbers
ConfigStepPanel.fishDisplayTypeLabel.text3=Cells
ConfigStepPanel.allowMissingCandidatesCheckBox.text=Allow missing candidates in URs
ConfigStepPanel.allowMissingCandidatesCheckBox.mnemonic=u
