# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigGeneralPanel.printSmallLabel.text=Print (small font):
ConfigGeneralPanel.showCandidatesCheckBox.text=Show all candidates
ConfigGeneralPanel.showWrongValuesCheckBox.text=Show invalid values
ConfigGeneralPanel.jPanel2.border.title=Startup
ConfigGeneralPanel.resetButton.text=Reset to Defaults
ConfigGeneralPanel.jPanel1.border.title=Difficulty levels
ConfigGeneralPanel.easyLabel.text=Leicht:
ConfigGeneralPanel.unfairLabel.text=Unfair:
ConfigGeneralPanel.extremeLabel.text=Extrem:
ConfigGeneralPanel.mediumLabel.text=Mittel:
ConfigGeneralPanel.hardLabel.text=Schwer:
ConfigGeneralPanel.hintFactorLabel.text=Hint factor:
ConfigGeneralPanel.candidatesFactorLabel.text=Candidate factor:
ConfigGeneralPanel.valueFactorLabel.text=Value factor:
ConfigGeneralPanel.showDeviationsCheckBox.text=Show deviations
ConfigGeneralPanel.valuesLabel.text=Values:
ConfigGeneralPanel.jPanel3.border.title=Fonts
ConfigGeneralPanel.printLargeLabel.text=Print (large font):
ConfigGeneralPanel.candidatesLabel.text=Candidates:
ConfigGeneralPanel.easyLabel.mnemonic=e
ConfigGeneralPanel.mediumLabel.mnemonic=m
ConfigGeneralPanel.hardLabel.mnemonic=h
ConfigGeneralPanel.unfairLabel.mnemonic=u
ConfigGeneralPanel.valueFactorLabel.mnemonic=v
ConfigGeneralPanel.candidatesFactorLabel.mnemonic=c
ConfigGeneralPanel.hintFactorLabel.mnemonic=i
ConfigGeneralPanel.showCandidatesCheckBox.mnemonic=a
ConfigGeneralPanel.showWrongValuesCheckBox.mnemonic=n
ConfigGeneralPanel.showDeviationsCheckBox.mnemonic=d
ConfigGeneralPanel.resetButton.mnemonic=r
ConfigGeneralPanel.choose_font=Choose font...
ConfigGeneralPanel.choose_color=Choose color...
ConfigGeneralPanel.bold_italic=Bold italic
ConfigGeneralPanel.italic=Italic
ConfigGeneralPanel.bold=Bold
ConfigGeneralPanel.regular=Regular
ConfigGeneralPanel.jPanel4.border.title=Appearence/Behaviour
ConfigGeneralPanel.localLabel.text=Language:
ConfigGeneralPanel.localLabel.mnemonic=l
ConfigGeneralPanel.lookAndFeelLabel.text=Look and Feel:
ConfigGeneralPanel.lookAndFeelLabel.mnemonic=f
GeneralConfigPanel.system_default=System default
GeneralConfigPanel.automatic=Automatic
GeneralConfigPanel.restart_program=Please restart the program for the language changes to take effect!
ConfigGeneralPanel.saveWindowLayoutCheckBox.text=Save window layout
ConfigGeneralPanel.saveWindowLayoutCheckBox.mnemonic=w
ConfigGeneralPanel.shiftKeyCheckBox.text=Use [Shift] for region select
ConfigGeneralPanel.shiftKeyCheckBox.mnemonic=s
ConfigGeneralPanel.onlySmallCursorsCheckBox.text=Select display: Border only
ConfigGeneralPanel.onlySmallCursorsCheckBox.mnemonic=o
ConfigGeneralPanel.colorValuesCheckBox.text=Color non empty Cells
ConfigGeneralPanel.colorValuesCheckBox.mnemonics=r
ConfigGeneralPanel.alternativeMouseModeCheckBox.text=Alternative mouse mode
ConfigGeneralPanel.alternativeMouseModeCheckBox.mnemonic=t
ConfigGeneralPanel.showSudokuSolvedCheckBox.text=Show "Sudoku solved" message
ConfigGeneralPanel.showSudokuSolvedCheckBox.mnemonic=w
ConfigGeneralPanel.deleteCursorAfterCheckBox.text=Delete Focus display after
ConfigGeneralPanel.deleteCursorAfterMsTextField.text=
ConfigGeneralPanel.jLabel1.text=ms
ConfigGeneralPanel.deleteCursorAfterCheckBox.actionCommand=
ConfigGeneralPanel.toggleFilterAndOrCheckBox.text=Use OR instead of AND for filters
ConfigGeneralPanel.toggleFilterAndOrCheckBox.mnemonic=r
