# To change this template, choose Tools | Templates
# and open the template in the editor.
ConfigTrainingPanel.resetButton.text=Reset to Defaults
ConfigTrainingPanel.resetButton.mnemonic=r
ConfigTrainigPanel.chosenLabel.text=Steps chosen for training/practise:
ConfigTrainigPanel.warningLabel.text=<html>Please note: Only techniques, that are enabled in the solver (Edit|Properties|Solver) may be selected for training/practising. Depending on the technique(s) chosen, it may take a long while to create a new puzzle.</html>
