# To change this template, choose Tools | Templates
# and open the template in the editor.

ExtendedPrintProgressDialog.title=Creating puzzles...
ExtendedPrintProgressDialog.title2=Printing puzzles...
ExtendedPrintProgressDialog.cancelButton.text=Cancel
ExtendedPrintProgressDialog.cancelButton.mnemonic=c
ExtendedPrintProgressDialog.flipPaper=Flip the paper, reinsert it into the printer and press Ok.
ExtendedPrintProgressDialog.flipPaperTitle=Flip paper
