# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Choose old puzzle
HistoryDialog.historyTable.columnModel.title0=Title 1
HistoryDialog.historyTable.columnModel.title3=Title 4
HistoryDialog.historyTable.columnModel.title2=Title 3
HistoryDialog.historyTable.columnModel.title1=Title 2
HistoryDialog.okButton.text=Ok
HistoryDialog.cancelButton.text=Cancel
HistoryDialog.okButton.mnemonic=o
HistoryDialog.cancelButton.mnemonic=c
HistoryDialog.col1=Date
HistoryDialog.col2=Time
HistoryDialog.col3=Level
HistoryDialog.error.title=Error
HistoryDialog.error.message=No puzzle selected!
HistoryDialog.col4=Score
HistoryDialog.previewCheckBox.text=Preview
HistoryDialog.previewCheckBox.mnemonic=p
