MainFrame.unknown_file_type=Unknown file type
MainFrame.solution_file_descr=*.hsol HoDoKu puzzle files
MainFrame.config_file_descr=*.hcfg HoDoKu configuration files
MainFrame.error=Error
MainFrame.invalid_filename=Invalid file name ({0})
MainFrame.solution_file_ext=hsol
MainFrame.config_file_ext=hcfg
MainFrame.all_steps=All possible steps
MainFrame.solution_path=Solution path
MainFrame.summary=Summary
MainFrame.start_new_game=Do you really want to restart the game (all data will be lost)?
MainFrame.start_new=Restart
MainFrame.delete_sudoku=Existing Sudoku will be deleted! Proceed anyway?
MainFrame.new_input=Setup new game
MainFrame.no_step_selected=Now step selected!
MainFrame.already_solved=Sudoku already solved!
MainFrame.not_available=This function is available only if 'Show all candidates' is selected!
MainFrame.hint=Hint
MainFrame.possible_step=Possible step: 
MainFrame.medium_hint=Concrete hint
MainFrame.dont_know=Don't know how to proceed!
MainFrame.vage_hint=Vague hint
MainFrame.title=HoDoKu - v0.2
MainFrame.alleHiddenSinglesSetzenMenuItem.text=Set All Singles
MainFrame.sudokuOnlyMenuItem.text=Sudoku Only
MainFrame.ansichtMenu.text=View
MainFrame.mediumHintMenuItem.text=Concrete Hint...
MainFrame.summaryMenuItem.text=Summary
MainFrame.solutionMenuItem.text=Solution Path
MainFrame.allStepsMenuItem.text=All Steps
# To change this template, choose Tools | Templates
# and open the template in the editor.
MainFrame.copyPmGridMenuItem.text=Copy Candidates
MainFrame.copyLibraryMenuItem.text=Copy Library Format
MainFrame.copyPmGridWithStepMenuItem.text=Copy Step
MainFrame.pasteMenuItem.text=Paste
MainFrame.optionenMenu.text=Options
MainFrame.configMenuItem.text=Preferences...
MainFrame.showCandidatesMenuItem.text=Show All Candidates
MainFrame.showDeviationsMenuItem.text=Show Deviations
MainFrame.showWrongValuesMenuItem.text=Show Invalid Values
MainFrame.levelMenu.text=Difficulty
MainFrame.speichernAlsBildMenuItem.text=Save as Image...
MainFrame.seiteEinrichtenMenuItem.text=Page Setup...
MainFrame.druckenMenuItem.text=Print...
MainFrame.neuMenuItem.text=New Random Sudoku
MainFrame.neuerHinweisButton.text=Next Hint
MainFrame.hintPanel.border.title=Hints
MainFrame.copyCluesMenuItem.text=Copy Givens
MainFrame.copyFilledMenuItem.text=Copy Values
MainFrame.undoMenuItem.text=Undo
MainFrame.redoMenuItem.text=Redo
MainFrame.beendenMenuItem.text=Quit
MainFrame.bearbeitenMenu.text=Edit
MainFrame.dateiMenu.text=File
MainFrame.hinweisAbbrechenButton.text=Cancel
MainFrame.easy=Easy
MainFrame.medium=Medium
MainFrame.hard=Hard
MainFrame.unfair=Unfair
MainFrame.extreme=Extreme
MainFrame.incomplete=Incomplete
MainFrame.vageHintMenuItem=Vague Hint...
MainFrame.dateiMenuMnemonic=f
MainFrame.neuMenuItemMnemonic=n
MainFrame.loadMenuItemMnemonic=o
MainFrame.saveAsMenuItemMnemonic=a
MainFrame.seiteEinrichtenMenuItemMnemonic=s
MainFrame.druckenMenuItemMnemonic=p
MainFrame.speichernAlsBildMenuItemMnemonic=i
MainFrame.spielEingebenMenuItemMnemonic=g
MainFrame.spielenMenuItemMnemonic=l
MainFrame.beendenMenuItemMnemonic=q
MainFrame.bearbeitenMenuMnemonic=e
MainFrame.undoMenuItemMnemonic=u
MainFrame.redoMenuItemMnemonic=r
MainFrame.cutMenuItemMnemonic=c
MainFrame.copyCluesMenuItemMnemonic=g
MainFrame.copyFilledMenuItemMnemonic=v
MainFrame.copyPmGridMenuItemMnemonic=a
MainFrame.copyPmGridWithStepMenuItemMnemonic=s
MainFrame.copyLibraryMenuItemMnemonic=l
MainFrame.pasteMenuItemMnemonic=p
MainFrame.resetSpielMenuItemMnemonic=t
MainFrame.configMenuItemMnemonic=f
MainFrame.optionenMenuMnemonic=o
MainFrame.showCandidatesMenuItemMnemonic=c
MainFrame.showWrongValuesMenuItemMnemonic=i
MainFrame.showDeviationsMenuItemMnemonic=v
MainFrame.levelMenuMnemonic=d
MainFrame.vageHintMenuItemMnemonic=v
MainFrame.mediumHintMenuItemMnemonic=c
MainFrame.alleHiddenSinglesSetzenMenuItemMnemonic=s
MainFrame.ansichtMenuMnemonic=v
MainFrame.sudokuOnlyMenuItemMnemonic=s
MainFrame.summaryMenuItemMnemonic=u
MainFrame.solutionMenuItemMnemonic=o
MainFrame.allStepsMenuItemMnemonic=a
MainFrame.configMenuItemAccelerator=shift control P
MainFrame.helpMenu.text=Help
MainFrame.helpMenu.mnemonic=h
MainFrame.aboutMenuItem.text=About...
MainFrame.aboutMenuItem.=a
MainFrame.keyMenuItem.text=Keyboard...
MainFrame.keyMenuItem.mnemonic=k
MainFrame.resetViewMenuItem.text=Reset View
MainFrame.resetViewMenuItemMnemonic=r
MainFrame.spielEingebenMenuItem.text=New Givens
MainFrame.spielEditierenMenuItem.text=Modify Givens
MainFrame.spielSpielenMenuItem.text=Play Game
spielEditierenMenuItemMnemonic=m
MainFrame.restartSpielMenuItem.text=Restart Game
MainFrame.resetSpielMenuItem.text=Reset Game
MainFrame.restartSpielMenuItemMnemonic=e
MainFrame.reset_game=Do you really want to reset the game (all clues will be removed)?
MainFrame.reset=Reset
MainFrame.statusLabelLevel.text=No puzzle
MainFrame.statusLabelCellCandidate.text.cell=Coloring: Cell
#Kandidat
MainFrame.statusLabelCellCandidate.text.candidate=Coloring: Candidate
MainFrame.statusPanelReset.text=R
MainFrame.statusLabelModus.textPlay=Play Game
MainFrame.statusLabelModus.textLearn=Learn Technique
MainFrame.statusLabelModus.textPractise=Practise Technique
MainFrame.colorCellsMenuItem.text=Color Cells
MainFrame.colorCandidatesMenuItem.text=Color Candidates
MainFrame.colorCellsMenuItem.mnemonic=e
MainFrame.colorCandidatesMenuItem.mnemonic=a
MainFrame.cell_zoom=Active Cell
MainFrame.cellZoomMenuItem.text=Active Cell
MainFrame.cellZoomMenuItemMnemonic=c
MainFrame.userManualMenuItem.text=User Manual (Internet)...
MainFrame.solvingGuideMenuItem.text=Solving Guide (Internet)...
MainFrame.projectHomePageMenuItem.text=Project Homepage...
MainFrame.userManualMenuItem.mnemonic=u
MainFrame.solvingGuideMenuItem.mnemonic=s
MainFrame.projectHomePageMenuItem.mnemonic=p
MainFrame.loadPuzzleMenuItem.text=Open Puzzle File...
MainFrame.loadConfigMenuItem.text=Open Configuration File...
MainFrame.saveConfigAsMenuItem.text=Save Configuration As...
MainFrame.loadConfigMenuItem.mnemonic=e
MainFrame.saveConfigAsMenuItem.mnemonic=v
MainFrame.savePuzzleAsMenuItem.text=Save Puzzle As...
MainFrame.historyMenuItem.text=History...
MainFrame.historyMenuItem.mnemonic=h
MainFrame.restoreSavePointMenuItem.text=Restore Savepoint...
MainFrame.setSavePointMenuItem.mnemonic=e
MainFrame.restoreSavePointMenuItem.mnemonic=r
MainFrame.createSavePointMenuItem.text=Create Savepoint...
MainFrame.createsp.message=Savepoint name:
MainFrame.createsp.title=New Savepoint
MainFrame.createsp.default=Savepoint
MainFrame.modeMenu.text=Mode
MainFrame.modeMenu.mnemonic=m
MainFrame.playingMenuItem.text=Playing
MainFrame.learningMenuItem.text=Learning...
MainFrame.practisingMenuItem.text=Practising...
MainFrame.playingMenuItem.mnemonic=l
MainFrame.learningMenuItem.mnemonic=l
MainFrame.practisingMenuItem.mnemonic=r
MainFrame.notechniques=You haven't chosen any techniques. Mode will be set to playing.
MainFrame.backdoorSearchMenuItem.text=Backdoor Search...
MainFrame.backdoorSearchMenuItem.mnemonic=b
MainFrame.setGivensMenuItem.text=Set Givens...
MainFrame.setGivensMenuItem.mnemonic=g
MainFrame.fullScreenMenuItem.text=Fullscreen Mode
MainFrame.fullScreenMenuItem.mnemonic=f
MainFrame.showHintPanelMenuItem.text=Show Hints
MainFrame.showHintPanelMenuItem.mnemonic=h
MainFrame.showToolBarMenuItem.text=Show Toolbar
MainFrame.showToolBarMenuItem.mnemonic=t
MainFrame.invalid_puzzle=The puzzle doesnt have a valid solution, therefore hints are not available!
MainFrame.invalid_values_or_candidates=The sudoku contains invalid values or candidates, or candidates are missing! Hints are not available until the puzzle has been corrected!
MainFrame.showHintButtonsCheckBoxMenuItem.text=Show Hint Buttons
MainFrame.showHintButtonsCheckBoxMenuItem.mnemonic=i
MainFrame.solveUpToButton.text=Solve up to
MainFrame.solveUpToButton.mnemonic=s
MainFrame.extendedPrintMenuItem.text=Extended Print...
MainFrame.extendedPrintMenuItem.mnemonic=x
MainFrame.sudoku_solved=The sudoku has been solved!
MainFrame.congratulations=Congratulations!
MainFrame.undoToolButton.toolTipText=Undo (Ctrl+Z)
MainFrame.redoToolButton.toolTipText=Redo (Ctrl+Y)
MainFrame.neuesSpielToolButton.toolTipText=Create a new sudoku
MainFrame.levelComboBox.toolTipText=Choose difficulty level for new Sudokus
MainFrame.redGreenToggleButton.toolTipText=Toggle filter mode (possible/excluded cells)
MainFrame.f1ToggleButton.toolTipText=Set filter for digit 1
MainFrame.f2ToggleButton.toolTipText=Set filter for digit 2
MainFrame.f3ToggleButton.toolTipText=Set filter for digit 3
MainFrame.f4ToggleButton.toolTipText=Set filter for digit 4
MainFrame.f5ToggleButton.toolTipText=Set filter for digit 5
MainFrame.f6ToggleButton.toolTipText=Set filter for digit 6
MainFrame.f7ToggleButton.toolTipText=Set filter for digit 7
MainFrame.f8ToggleButton.toolTipText=Set filter for digit 8
MainFrame.f9ToggleButton.toolTipText=Set filter for digit 9
MainFrame.fxyToggleButton.toolTipText=Set filter for cells with only two candidates left
MainFrame.statusPanelColorResult.toolTipText=Shows selected color if coloring has been enabled
MainFrame.statusPanelColor1.toolTipText=Click to enter coloring mode for color pair 1
MainFrame.statusPanelColor2.toolTipText=Click to enter coloring mode for color pair 2
MainFrame.statusPanelColor3.toolTipText=Click to enter coloring mode for color pair 3
MainFrame.statusPanelColor4.toolTipText=Click to enter coloring mode for color pair 4
MainFrame.statusPanelColor5.toolTipText=Click to enter coloring mode for color pair 5
MainFrame.statusPanelColorClear.toolTipText=Click to end coloring mode
MainFrame.statusPanelColorReset.toolTipText=Click to end coloring mode and delete all colors
MainFrame.statusLabelCellCandidate.toolTipText=Click to toggle between coloring cells and coloring candidates
MainFrame.statusLabelLevel.toolTipText=Difficulty level and rating of the current Sudoku
MainFrame.progressLabel.toolTipText=Progress marker: Remaining difficulty level/score in percent
MainFrame.statusLabelModus.toolTipText=Game mode
MainFrame.neuerHinweisButton.toolTipText=Display the next applicable step
MainFrame.solveUpToButton.toolTipText=Solve the puzzle as far as possible using the "Progress" steps
MainFrame.hinweisAbbrechenButton.toolTipText=Reset the display if a step is currently displayed
MainFrame.vageHintToolButton.toolTipText=Show vage hint
MainFrame.concreteHintToolButton.toolTipText=Show concrete hint
MainFrame.solution_file_descr_gal=*.txt Givens as one line
MainFrame.solution_file_descr_gf=*.txt Givens formatted
MainFrame.solution_file_descr_pm=*.txt PM grid
MainFrame.solution_file_descr_pms=*.txt PM grid with solution step
MainFrame.solution_file_descr_l=*.txt HoDoKu library format
MainFrame.solution_file_descr_pmg=*.txt PM grid plus givens
MainFrame.text_file_ext=txt
MainFrame.file_exists=File "{0}" already exists. Do you want to replace it?
MainFrame.solution_file_descr_text=*.txt Sudoku as text
MainFrame.solution_file_descr_ss=*.ss SimpleSudoku format
MainFrame.ss_file_ext=ss
MainFrame.copySSMenuItem.text=Copy for SimpleSudoku
MainFrame.copySSMenuItem.mnemonic=i
MainFrame.savePuzzleMenuItem.text=Save Puzzle
MainFrame.savePuzzleMenuItem.mnemonic=v
MainFrame.candidatesMissing=Necessary candidates are missing. Do you want to automatically add them\n(choosing "No" shows all possible candidates, your eliminations will be lost)?
MainFrame.showColorKuMenuItem.text=Show ColorKu
MainFrame.showColorKuMenuItem.mnemonic=c
MainFrame.raetselMenu.text=Puzzle
MainFrame.loesungsSchrittMenuItem.text=Show Next Step...
MainFrame.hinweisAusfuehrenButton.toolTipText=If a step is currently displayed, execute it
MainFrame.hinweisAusfuehrenButton.text=Execute
MainFrame.loesungsSchrittMenuItemMnemonic=n
MainFrame.raetselMenuMnemonic=p
MainFrame.reportErrorMenuItem.text=Report error...
MainFrame.askQuestionMenuItem.text=Ask a question...
MainFrame.reportErrorMenuItem.mnemonic=r
MainFrame.askQuestionMenuItem.mnemonic=q
