# To change this template, choose Tools | Templates
# and open the template in the editor.

MyFontChooser.jbOK.text=OK
MyFontChooser.jlSchriftschnitt.text=Style:
MyFontChooser.title=Font
MyFontChooser.jlSchriftart.text=Font:
MyFontChooser.jlSchriftgrad.text=Size:
MyFontChooser.jpDemo.border.title=Preview
MyFontChooser.jbCancel.text=Cancel
MyFontChooser.jbOK.mnemonic=o
MyFontChooser.jbCancel.mnemonic=c
MyFontChooser.jlSchriftart.mnemonic=f
MyFontChooser.jlSchriftSchnitt.mnemonic=t
MyFontChooser.jlSchriftgrad.mnemonic=i
MyFontChooser.bold_italic=Bold italic
MyFontChooser.bold=Bold
MyFontChooser.italic=Italic
MyFontChooser.regular=Regular
