# To change this template, choose Tools | Templates
# and open the template in the editor.

PrintSolutionDialog.title=Print Solution
optionPanel.border.txt=Options
PrintSolutionDialog.widthLabel.text=Width:
PrintSolutionDialog.widthLabel.mnemonic=w
PrintSolutionDialog.resolutionLabel.mnemonic=r
PrintSolutionDialog.widthTextField.text=
PrintSolutionDialog.compressSinglesCheckBox.text=Summarize Singles
PrintSolutionDialog.compressSSTSCheckBox.text=Summarize SSTS
PrintSolutionDialog.compressSinglesCheckBox.mnemonic=s
PrintSolutionDialog.compressSSTSCheckBox.mnemonic=t
stepsPanel.border.text=Choose PMs for steps
PrintSolutionDialog.printButton.text=Print...
PrintSolutionDialog.printButton.mnemonic=p
PrintSolutionDialog.copyButton.text=Copy
PrintSolutionDialog.copyButton.mnemonic=c
PrintSolutionDialog.pageOptionsButton.text=Page Setup...
PrintSolutionDialog.pageOptionsButton.mnemonic=a
PrintSolutionDialog.closeButton.text=Close
PrintSolutionDialog.closeButton.mnemonic=l
PrintSolutionDialog.titleLabel.text=Title:
PrintSolutionDialog.titleLabel.mnemonic=t
PrintSolutionDialog.titleTextField.text=Solution
PrintSolutionDialog.givens=Givens:
PrintSolutionDialog.initialState=Initial state:
PrintSolutionDialog.sstsTo=SSTS till:
PrintSolutionDialog.singlesTo=Singles till:
PrintSolutionDialog.solution=Solution:
PrintSolutionDialog.singlesToEnd=Singles till end!
PrintSolutionDialog.sstsToEnd=SSTS till end!
