# To change this template, choose Tools | Templates
# and open the template in the editor.

SetGivensDialog.jLabel1.text=Paste the original grid into the text box:
SetGivensDialog.okButton.text=Ok
SetGivensDialog.cancelButton.text=Cancel
SetGivensDialog.title=Set givens in sudoku
SetGivensDialog.okButton.mnemonic=o
SetGivensDialog.cancelButton.mnemonics=c
SetGivensDialog.error.title=Invalid format
SetGivensDialog.error.message=The input format could not be recognized!
