# To change this template, choose Tools | Templates
# and open the template in the editor.

SudokuPanel.multiple_solutions=Invalid puzzle: Multiple solutions!
SudokuPanel.invalid_puzzle=Invalid puzzle
SudokuPanel.wrong_values=Invalid puzzle: Wrong values or candidates!
SudokuPanel.error=Error
SudokuPanel.popup.make1=Make 1
SudokuPanel.popup.make9=Make 9
SudokuPanel.popup.make8=Make 8
SudokuPanel.popup.make7=Make 7
SudokuPanel.popup.make6=Make 6
SudokuPanel.popup.make5=Make 5
SudokuPanel.popup.make4=Make 4
SudokuPanel.popup.make3=Make 3
SudokuPanel.popup.make2=Make 2
SudokuPanel.popup.exclude1=Exclude 1
SudokuPanel.popup.exclude9=Exclude 9
SudokuPanel.popup.exclude8=Exclude 8
SudokuPanel.popup.exclude7=Exclude 7
SudokuPanel.popup.exclude6=Exclude 6
SudokuPanel.popup.exclude5=Exclude 5
SudokuPanel.popup.exclude4=Exclude 4
SudokuPanel.popup.exclude3=Exclude 3
SudokuPanel.popup.exclude2=Exclude 2
SudokuPanel.popup.color2b=Toggle Color 2b
SudokuPanel.popup.color2a=Toggle Color 2a
SudokuPanel.popup.color1b=Toggle Color 1b
SudokuPanel.popup.color1a=Toggle Color 1a
SudokuPanel.popup.color3a=Toggle Color 3a
SudokuPanel.popup.color3b=Toggle Color 3b
SudokuPanel.popup.color4a=Toggle Color 4a
SudokuPanel.popup.color4b=Toggle Color 4b
SudokuPanel.popup.color5a=Toggle Color 5a
SudokuPanel.popup.color5b=Toggle Color 5b
SudokuPanel.popup.several=Exclude Several...
SudokuPanel.cmessage=Candidates:
SudokuPanel.ctitle=Exclude Several
SudokuPanel.no_solution=Invalid puzzle: The puzzle doesnt have a valid solution!
SudokuPanel.deleteValueItem.text=Delete value from cell
