WriteAsPNGDialog.einheitPanel.border.title=Units
WriteAsPNGDialog.abbrechenButton.text=Cancel
WriteAsPNGDialog.bildSpeichernButton.text=Save image as
WriteAsPNGDialog.mmRadioButton.text=millimeter
WriteAsPNGDialog.inchRadioButton.toolTipText=inch
WriteAsPNGDialog.inchRadioButton.text=inch
WriteAsPNGDialog.pixelRadioButton.text=pixel
WriteAsPNGDialog.title=Save sudoku as image
WriteAsPNGDialog.mmRadioButton.mnemonic=m
WriteAsPNGDialog.inchRadioButton.mnemonic=i
WriteAsPNGDialog.pixelRadioButton.mnemonic=p
WriteAsPNGDialog.dateiNameLabel.mnemonic=f
WriteAsPNGDialog.bildSpeichernButton.mnemonic=s
WriteAsPNGDialog.abbrechenButton.mnemonic=c
WriteAsPNGDialog.invalid_filename=Invalid file name!
WriteAsPNGDialog.files=files
WriteAsPNGDialog.invalid_input_format=Invalid input format (not a number)!
WriteAsPNGDialog.error=Error
WriteAsPNGDialog.resolutionLabel.text=Resolution (dpi):
WriteAsPNGDialog.sizeLabel.text=Size:
WriteAsPNGDialog.sizePanel.border.title=Size
WriteAsPNGDialog.sizeLabel.mnemonic=z
WriteAsPNGDialog.resolutionLabel.mnemonic=r
