# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigDialog.okButton.text=Ok
ConfigDialog.generalPanel.TabConstraints.tabTitle=General
ConfigDialog.title=Preferences
ConfigDialog.stepConfigPanel.TabConstraints.tabTitle=Steps
ConfigDialog.solverPanel.TabConstraints.tabTitle=Solver
ConfigDialog.colorPanel.TabConstraints.tabTitle=Colors
ConfigDialog.cancelButton.text=Cancel
ConfigDialog.okButton.mnemonic=o
ConfigDialog.cancelButton.mnemonic=c
ConfigDialog.error_writing_options=Error writing options ({0})
ConfigDialog.error=Error
ConfigDialog.findAllStepsPanel.TabConstraints.tabTitle=All possible Steps
ConfigDialog.heuristicsPanel.TabConstraints.tabTitle=Progress
ConfigDialog.trainingPanel.TabConstraints.tabTitle=Training
ConfigDialog.generatorPanel.TabConstraints.tabTitle=Pattern
ConfigDialog.levelFontPanel.TabConstraints.tabTitle=Level/Font
ConfigDialog.colorKuPanel.TabConstraints.tabTitle=ColorKu
