# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigGeneratorPanel.jButtonSave.text=Save patterns...
ConfigGeneratorPanel.jLabel1.text=Number of givens:
ConfigGeneratorPanel.generatorPatternPanel1.border.title=Pattern
ConfigGeneratorPanel.jLabelPattern.text=Patterns:
ConfigGeneratorPanel.jButtonLoad.text=Load patterns...
ConfigGeneratorPanel.jButtonNew.text=New pattern...
ConfigGeneratorPanel.jLabelPattern.mnemonic=p
ConfigGeneratorPanel.jButtonNew.mnemonic=n
# To change this template, choose Tools | Templates
# and open the template in the editor.
ConfigGeneratorPanel.resetButton.text=Reset to Defaults
ConfigGeneratorPanel.resetButton.mnemonic=r
ConfigGeneratorPanel.jButtonLoad.mnemonic=l
ConfigGeneratorPanel.jButtonSave.mnemonic=s
ConfigGeneratorPanel.nopattern=No pattern
ConfigGeneratorPanel.patternname=Pattern name:
#Muster
ConfigGeneratorPanel.pattern=Pattern
ConfigGeneratorPanel.jButtonChangeName.text=Change name...
ConfigGeneratorPanel.jButtonChangeName.mnemonic=c
ConfigGeneratorPanel.changepatternname=Change pattern name:
ConfigGeneratorPanel.jButtonCheckPattern.text=Check pattern...
ConfigGeneratorPanel.jButtonCheckPattern.mnemonic=k
ConfigGeneratorPanel.extension=hpat
ConfigGeneratorPanel.description=HoDoKu pattern file
