# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigColorkuPanel.jPanel1.text=ColorKu Colors
ConfigColorkuPanel.invalidLabel.text=Invalid:
ConfigColorkuPanel.deviationLabel.text=Deviation:
ConfigColorkuPanel.v2Button.actionCommand=...
ConfigColorkuPanel.resetButton.text=Reset to defaults
ConfigColorkuPanel.resetButton.mnemonic=r
