ConfigFindAllStepsPanel.resetButton.text=Reset to Defaults
ConfigFindAllStepsPanel.fishPanel.border=Fish
ConfigFindAllStepsPanel.krakenFishPanel.border=Kraken Fish
ConfigFindAllStepsPanel.fishCheckBox.text=Search for Fish
ConfigFindAllStepsPanel.fishTypeLabel.text=Type:
ConfigFindAllStepsPanel.fishFromLabel.text=Size from:
ConfigFindAllStepsPanel.fishToLabel.text=to:
ConfigFindAllStepsPanel.fishMaxFinsLabel.text=Max. fins:
ConfigFindAllStepsPanel.fishMaxEndoFinsLabel.text=Max. endo fins:
ConfigFindAllStepsPanel.fishCheckBox.mnemonic=f
ConfigFindAllStepsPanel.fishTypeLabel.mnemonic=t
ConfigFindAllStepsPanel.fishFromLabel.mnemonic=m
ConfigFindAllStepsPanel.fishToLabel.mnemonic=o
ConfigFindAllStepsPanel.fishMaxFinsLabel.mnemonic=i
ConfigFindAllStepsPanel.fishMaxEndoFinsLabel.mnemonic=e
ConfigFindAllStepsPanel.krakenFishMaxEndoFinsLabel.text=Max. endo fins:
ConfigFindAllStepsPanel.krakenFishMaxFinsLabel.text=Max. fins:
ConfigFindAllStepsPanel.krakenFishFromLabel.text=Size from:
ConfigFindAllStepsPanel.krakenFishToLabel.text=to:
ConfigFindAllStepsPanel.krakenFishTypeLabel.text=Type:
ConfigFindAllStepsPanel.krakenFishTypeLabel.mnemonic=y
ConfigFindAllStepsPanel.krakenFishFromLabel.mnemonic=z
ConfigFindAllStepsPanel.krakenFishMaxFinsLabel.mnemonic=n
ConfigFindAllStepsPanel.krakenFishMaxEndoFinsLabel.mnemonic=s
ConfigFindAllStepsPanel.fishCheckTemplatesCheckBox.text=Check Templates
ConfigFindAllStepsPanel.fishCheckTemplatesCheckBox.mnemonic=c
ConfigFindAllStepsPanel.resetButton.mnemonic=r
ConfigFindAllStepsPanel.fishCandidatesLabel.text=Candidates:
ConfigFindAllStepsPanel.fishCandidatesResultLabel.text=1,3,5,7,9
ConfigFindAllStepsPanel.fishCandidatesButton.text=...
ConfigFindAllStepsPanel.krakenFishCandidatesLabel.text=Candidates:
ConfigFindAllStepsPanel.krakenFishCandidatesResultLabel.text=1,3,5,7,9
ConfigFindAllStepsPanel.krakenFishCandidatesButton.text=...
ConfigFindAllStepsPanel.alsPanel.border.title=ALS
ConfigFindAllStepsPanel.alsChainLengthLabel.text=Chain length:
ConfigFindAllStepsPanel.alsChainLengthLabel.mnemonic=a
ConfigFindAllStepsPanel.alsBiDirCheckBox.text=Forward only
ConfigFindAllStepsPanel.alsBiDirCheckBox.mnemonic=w
