# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.
ConfigTrainingDialog.okButton.text=Ok
ConfigTrainingDialog.title=Choose technique(s) for training/practise
ConfigTrainingDialog.cancelButton.text=Cancel
ConfigTrainingDialog.okButton.mnemonic=o
ConfigTrainingDialog.cancelButton.mnemonic=c
