# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigColorkuPanel.jPanel1.text=ColorKu Colors
ConfigColorkuPanel.invalidLabel.text=Invalid:
ConfigColorkuPanel.deviationLabel.text=Deviation:
ConfigColorkuPanel.v2Button.actionCommand=...
ConfigColorkuPanel.resetButton.text=Reset to defaults
ConfigColorkuPanel.resetButton.mnemonic=r
jPanel2.txt=Candidate Colors
ConfigColorkuPanel.v8Button.text=
ConfigColorkuPanel.v6Button.text=
ConfigColorkuPanel.v2Button.text=
ConfigColorkuPanel.v1Button.text=
ConfigColorkuPanel.v5Button.text=
ConfigColorkuPanel.v7Button.text=
ConfigColorkuPanel.v3Button.text=
ConfigColorkuPanel.v9Button.text=
ConfigColorkuPanel.v4Button.text=
