# To change this template, choose Tools | Templates
# and open the template in the editor.

ExtendedPrintDialog.title=Extended Print Options
ExtendedPrintDialog.jPanel1.border.title=Layout Options
ExtendedPrintDialog.printRatingCheckBox.text=Print rating
ExtendedPrintDialog.printAllBlackCheckBox.text=Print black only
ExtendedPrintDialog.printBookletCheckBox.text=Print booklet
ExtendedPrintDialog.manualDuplexCheckBox.text=Flip pages manually
ExtendedPrintDialog.printButton.text=Print...
ExtendedPrintDialog.pageSetupButton.text=Page setup...
ExtendedPrintDialog.cancelButton.text=Cancel
ExtendedPrintDialog.printRatingCheckBox.mnemonic=r
ExtendedPrintDialog.printAllBlackCheckBox.mnemonic=o
ExtendedPrintDialog.printBookletCheckBox.mnemonic=b
ExtendedPrintDialog.manualDuplexCheckBox.mnemonic=m
ExtendedPrintDialog.printButton.mnemonic=p
ExtendedPrintDialog.pageSetupButton.mnemonic=s
ExtendedPrintDialog.cancelButton.mnemonic=c
ExtendedPrintDialog.section1Panel.border.title=Section 1
ExtendedPrintDialog.numberOfPuzzles1Label.text=Number of Puzzles:
ExtendedPrintDialog.numberOfPuzzles1TextField.text=0
ExtendedPrintDialog.level1Label.text=Level:
ExtendedPrintDialog.mode1Label.text=Mode:
ExtendedPrintDialog.printCands1CheckBox.text=Print candidates
ExtendedPrintDialog.section2Panel.border.title=Section 2
ExtendedPrintDialog.section3Panel.border.title=Section 3
ExtendedPrintDialog.section4Panel.border.title=Section 4
ExtendedPrintDialog.section5Panel.border.title=Section 5
ExtendedPrintDialog.noPuzzles=No puzzles selected!
ExtendedPrintDialog.wrongOrientation=Booklets can only be printed with one of the landscape formats!
