# To change this template, choose Tools | Templates
# and open the template in the editor.

FindAllStepsProgressDialog.progressLabel.text=Searching:
FindAllStepsProgressDialog.abbrechenButton.text=Cancel
FindAllStepsProgressDialog.title=Searching...
FindAllStepsProgressDialog.abbrechenButton.mnemonic=c
FindAllStepsProgressDialog.searching=Searching:
FindAllStepsProgressDialog.forcing_Nets=Forcing Nets
FindAllStepsProgressDialog.forcing_Chains=Forcing Chains
FindAllStepsProgressDialog.als=ALS
FindAllStepsProgressDialog.templates=Templates
FindAllStepsProgressDialog.grouped_nice_loops=Grouped Nice Loops
FindAllStepsProgressDialog.nice_loops=Nice Loops
FindAllStepsProgressDialog.chains=Chains
FindAllStepsProgressDialog.uniqueness=Uniqueness, Wings and Coloring
FindAllStepsProgressDialog.fish=Fishes for candidate
FindAllStepsProgressDialog.simple_solutions=Simple steps
FindAllStepsProgressDialog.kraken_fish=Kraken Fish
FindAllStepsProgressDialog.progress_Score=Progress Score
