cand1CheckBox.mnemonic=1
cand2CheckBox.mnemonic=2
cand3CheckBox.mnemonic=3
cand4CheckBox.mnemonic=4
cand5CheckBox.mnemonic=5
cand6CheckBox.mnemonic=6
cand7CheckBox.mnemonic=7
cand8CheckBox.mnemonic=8
cand9CheckBox.mnemonic=9
okButton.mnemonic=o
cancelButton.mnemonic=c
setAllButton.mnemonic=e
clearAllButton.mnemonic=l
FishChooseCandidatesDialog.cand1CheckBox.text=1
FishChooseCandidatesDialog.cand8CheckBox.text=8
FishChooseCandidatesDialog.cand7CheckBox.text=7
FishChooseCandidatesDialog.cand6CheckBox.text=6
FishChooseCandidatesDialog.cand5CheckBox.text=5
FishChooseCandidatesDialog.jPanel1.border.title=Candidates
FishChooseCandidatesDialog.setAllButton.text=Set all
FishChooseCandidatesDialog.title=Select candidates for (Kraken-)Fish search
FishChooseCandidatesDialog.clearAllButton.text=Clear all
FishChooseCandidatesDialog.cand9CheckBox.text=9
FishChooseCandidatesDialog.cand4CheckBox.text=4
FishChooseCandidatesDialog.cand3CheckBox.text=3
FishChooseCandidatesDialog.cancelButton.text=Cancel
FishChooseCandidatesDialog.cand2CheckBox.text=2
FishChooseCandidatesDialog.okButton.text=Ok
