# To change this template, choose Tools | Templates
# and open the template in the editor.

GenerateSudokuProgressDialog.cancelButton.text=Cancel
GenerateSudokuProgressDialog.title=Create sudoku
GenerateSudokuProgressDialog.cancelButton.mnemonic=c
