# To change this template, choose Tools | Templates
# and open the template in the editor.

KeyboardLayoutFrame.title=Help: Keyboard/Mouse
KeyboardLayoutFrame.closeButton.text=Close
KeyboardLayoutFrame.closeButton.mnemonic=c
