# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Choose savepoint
RestoreSavePointDialog.col1=Time
RestoreSavePointDialog.col2=Name
RestoreSavePointDialog.error.title=Error
RestoreSavePointDialog.error.message=No savepoint selected!
RestoreSavePointDialog.okButton.text=Ok
RestoreSavePointDialog.previewCheckBox.text=Preview
RestoreSavePointDialog.cancelButton.text=Cancel
RestoreSavePointDialog.okButton.mnemonic=o
RestoreSavePointDialog.cancelButton.mnemonic=c
