# To change this template, choose Tools | Templates
# and open the template in the editor.

Full_House=Full House
Multi_Colors=Multi Colors
Simple_Colors=Simple Colors
Grouped_AIC=Grouped AIC
AIC=AIC
Avoidable_Rectangle_Type_2=Avoidable Rectangle Type 2
Avoidable_Rectangle_Type_1=Avoidable Rectangle Type 1
Hidden_Rectangle=Hidden Rectangle
Empty_Rectangle=Empty Rectangle
Grouped_Discontinuous_Nice_Loop=Grouped Discontinuous Nice Loop
Grouped_Continuous_Nice_Loop=Grouped Continuous Nice Loop
Grouped_Nice_Loop/AIC=Grouped Nice Loop/AIC
Give_Up=Give Up
Incomplete_Solution=Incomplete Solution!
Brute_Force=Brute Force
Forcing_Net_Verity=Forcing Net Verity
Forcing_Net_Contradiction=Forcing Net Contradiction
Forcing_Net=Forcing Net
Forcing_Chain_Verity=Forcing Chain Verity
Forcing_Chain_Contradiction=Forcing Chain Contradiction
Forcing_Chain=Forcing Chain
Template_Delete=Template Delete
Template_Set=Template Set
Death_Blossom=Death Blossom
Almost_Locked_Set_XY-Chain=Almost Locked Set Chain
Almost_Locked_Set_XY-Wing=Almost Locked Set XY-Wing
Almost_Locked_Set_XZ-Rule=Almost Locked Set XZ-Rule
Sue_de_Coq=Sue de Coq
Finned_Mutant_Leviathan=Finned Mutant Leviathan
Finned_Mutant_Whale=Finned Mutant Whale
Finned_Mutant_Squirmbag=Finned Mutant Squirmbag
Finned_Mutant_Jellyfish=Finned Mutant Jellyfish
Finned_Mutant_Swordfish=Finned Mutant Swordfish
Finned_Mutant_X-Wing=Finned Mutant X-Wing
Mutant_Leviathan=Mutant Leviathan
Mutant_Whale=Mutant Whale
Mutant_Squirmbag=Mutant Squirmbag
Mutant_Jellyfish=Mutant Jellyfish
Mutant_Swordfish=Mutant Swordfish
Mutant_X-Wing=Mutant X-Wing
Finned_Franken_Leviathan=Finned Franken Leviathan
Finned_Franken_Whale=Finned Franken Whale
Finned_Franken_Squirmbag=Finned Franken Squirmbag
Finned_Franken_Jellyfish=Finned Franken Jellyfish
Finned_Franken_Swordfish=Finned Franken Swordfish
Finned_Franken_X-Wing=Finned Franken X-Wing
Franken_Leviathan=Franken Leviathan
Franken_Whale=Franken Whale
Franken_Squirmbag=Franken Squirmbag
Franken_Jellyfish=Franken Jellyfish
Franken_Swordfish=Franken Swordfish
Franken_X-Wing=Franken X-Wing
Sashimi_Leviathan=Sashimi Leviathan
Sashimi_Whale=Sashimi Whale
Sashimi_Squirmbag=Sashimi Squirmbag
Sashimi_Jellyfish=Sashimi Jellyfish
Sashimi_Swordfish=Sashimi Swordfish
Sashimi_X-Wing=Sashimi X-Wing
Finned_Leviathan=Finned Leviathan
Finned_Whale=Finned Whale
Finned_Squirmbag=Finned Squirmbag
Finned_Jellyfish=Finned Jellyfish
Finned_Swordfish=Finned Swordfish
Finned_X-Wing=Finned X-Wing
Leviathan=Leviathan
Whale=Whale
Squirmbag=Squirmbag
Jellyfish=Jellyfish
Swordfish=Swordfish
X-Wing=X-Wing
Discontinuous_Nice_Loop=Discontinuous Nice Loop
Continuous_Nice_Loop=Continuous Nice Loop
Nice_Loop/AIC=Nice Loop/AIC
Remote_Pair=Remote Pair
XY-Chain=XY-Chain
X-Chain=X-Chain
W-Wing=W-Wing
XYZ-Wing=XYZ-Wing
XY-Wing=XY-Wing
Bivalue_Universal_Grave_+_1=Bivalue Universal Grave + 1
Uniqueness_Test_6=Uniqueness Test 6
Uniqueness_Test_5=Uniqueness Test 5
Uniqueness_Test_4=Uniqueness Test 4
Uniqueness_Test_3=Uniqueness Test 3
Uniqueness_Test_2=Uniqueness Test 2
Uniqueness_Test_1=Uniqueness Test 1
2-String_Kite=2-String Kite
Skyscraper=Skyscraper
Locked_Candidates_Type_2_(Claiming)=Locked Candidates Type 2 (Claiming)
Locked_Candidates_Type_1_(Pointing)=Locked Candidates Type 1 (Pointing)
Locked_Candidates=Locked Candidates
Locked_Triple=Locked Triple
Locked_Pair=Locked Pair
Naked_Quadruple=Naked Quadruple
Naked_Triple=Naked Triple
Naked_Pair=Naked Pair
Naked_Single=Naked Single
Hidden_Quadruple=Hidden Quadruple
Hidden_Triple=Hidden Triple
Hidden_Pair=Hidden Pair
Hidden_Single=Hidden Single
Kraken_Fish=Kraken Fish
Turbot_Fish=Turbot Fish
Kraken_Fish_Type_1=Kraken Fish Type 1
Kraken_Fish_Type_2=Kraken Fish Type 2
Dual_2-String_Kite=Dual 2-String Kite
Dual_Empty_Rectangle=Dual Empty Rectangle
Simple_Colors_Trap=Simple Colors Trap
Simple_Colors_Wrap=Simple Colors Wrap
Multi_Colors_1=Multi Colors 1
Multi_Colors_2=Multi Colors 2
