# To change this template, choose Tools | Templates
# and open the template in the editor.

SolutionStep.block=block
)=)
SolutionStep.invalid_setEntity=Invalid value for entity in setEntity()
SolutionStep.fins_in=Fins in
SolutionStep.endofins_in=Endo Fins in
SolutionStep.fin_in=Fin in
SolutionStep.endofin_in=Endo Fin in
SolutionStep.invalid_type=Don't know how to handle this type
SolutionStep.dont_know=Don't know how to proceed!
SolutionStep.incomplete_solution=Incomplete solution!
SolutionStep.end=End
SolutionStep.start=Start
SolutionStep.connected_by=connected by
SolutionStep.in= in
SolutionStep.invalid_setIndex=Invalid index in setIndex()
SolutionStep.invalid_setValue=Invalid value in setValue()
SolutionStep.invalid_setType=Invalid type in setType()
SolutionStep.cell=cell
SolutionStep.col=column
SolutionStep.line=line
SolutionStep.siamese=Siamese
