WriteAsPNGDialog.aufl\u00f6sungLabel.text=Resolution (dpi):
WriteAsPNGDialog.einheitPanel.border.title=Units
WriteAsPNGDialog.abbrechenButton.text=Cancel
WriteAsPNGDialog.bildSpeichernButton.text=Save image as
WriteAsPNGDialog.gr\u00f6\u00dfeLabel.text=Size:
WriteAsPNGDialog.gr\u00f6\u00dfePanel.border.title=Size
WriteAsPNGDialog.mmRadioButton.text=millimeter
WriteAsPNGDialog.inchRadioButton.toolTipText=inch
WriteAsPNGDialog.inchRadioButton.text=inch
WriteAsPNGDialog.pixelRadioButton.text=pixel
WriteAsPNGDialog.title=Save sudoku as image
WriteAsPNGDialog.gr\u00f6\u00dfeLabel.mnemonic=z
WriteAsPNGDialog.aufl\u00f6sungLabel.mnemonic=r
WriteAsPNGDialog.mmRadioButton.mnemonic=m
WriteAsPNGDialog.inchRadioButton.mnemonic=i
WriteAsPNGDialog.pixelRadioButton.mnemonic=p
WriteAsPNGDialog.dateiNameLabel.mnemonic=f
WriteAsPNGDialog.bildSpeichernButton.mnemonic=s
WriteAsPNGDialog.abbrechenButton.mnemonic=c
WriteAsPNGDialog.invalid_filename=Invalid file name!
WriteAsPNGDialog.files=files
WriteAsPNGDialog.invalid_input_format=Invalid input format (not a number)!
WriteAsPNGDialog.error=Error
